# Лабораторная работа №6. Переменные. Ввод и вывод.
num1 = float(input("Введите первое число: "))
num2 = float(input("Введите второе число: "))


if num2 != 0:  
    if num1 % num2 == 0:  
        print("Первое число делится на второе без остатка")
    else:
        print("Первое число не делится на второе без остатка")
    results = num1 / num2
    print("Результат деления:", results)
else:
    print("Ошибка! Второе число не может быть нулем.")
